<?php

$MESS['ECOMKASSA_PAYTI_USER_MODULE_NAME'] = 'Payti.Чеки';
$MESS['ECOMKASSA_PAYTI_USER_MODULE_DESCRIPTION'] = 'Модуль создания чеков через Payti';
$MESS['ECOMKASSA_PAYTI_USER_PARTNER_NAME'] = 'Payti';
$MESS['ECOMKASSA_PAYTI_USER_PARTNER_URI'] = 'https://payti.ru/';
$MESS['ECOMKASSA_PAYTI_USER_MODULE_UNINSTALL_TITLE'] = 'Удаление решения "Payti.Чеки"';
